<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="./src/assets/CH24.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Basic Meta Tags -->
  <meta name="description" content="Professional billing and invoicing system for Channel 24" />
  <meta name="keywords" content="billing, invoicing, channel 24, business, finance" />
  <meta name="author" content="Channel 24" />

  <!-- Theme Color -->
  <meta name="theme-color" content="#A02408" />

  <!-- Apple Meta Tags -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="apple-mobile-web-app-title" content="Channel 24" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <!-- PWA Manifest -->
  <!-- <link rel="manifest" href="/manifest.json" /> -->

  <title>Channel 24 - Billing System</title>
</head>

<body>
  <div id="app"></div>

  <!-- Main JS (handled by Vite) -->
  <script type="module" src="/src/main.ts"></script>

  <!-- Service Worker Registration -->
  <!-- <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js')
          .then(registration => {
            console.log('Service Worker registered with scope:', registration.scope);
          })
          .catch(error => {
            console.error('Service Worker registration failed:', error);
          });
      });
    }
  </script> -->
</body>

</html>