{
  "name": "channel_twenty_four",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "type-check": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview",
    "build-only": "vite build"

  },
  "dependencies": {
    "axios": "^1.10.0",
    "chart.js": "^4.5.0",
    "element-plus": "^2.10.3",
    "lucide-vue-next": "^0.525.0",
    "pinia": "^2.1.7",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.12.5",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.19",
    "npm-run-all2": "^6.1.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "~5.4.0",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^5.2.8",
    "vite-plugin-vue-devtools": "^7.0.25",
    "vue-tsc": "^2.0.11"
  }
}
